<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:navigation="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:id="@+id/listing_navigation_drawer"
    >
    <include layout="@layout/activity_listing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <android.support.design.widget.NavigationView
        android:id="@+id/listing_navigation_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        navigation:headerLayout="@layout/activity_menu_head_nav"
        navigation:menu="@menu/item_listing"
        android:layout_gravity="start"
        />


</android.support.v4.widget.DrawerLayout>